# library

./: Library.sln  README.md  docker-compose.yml
Library.API/: .gitignore  ApiExtensions.cs  ApiResponse.cs  Dockerfile  Library.API.csproj  Library.API.http  Pagination.cs  Program.cs
Library.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowBookController.cs  TakeBookController.cs  TokenController.cs
Library.API/Extensions/: ApiExtensions.cs
Library.API/Middlewares/: ApplyMigrationsMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.Application/: .gitignore  FileUploadHandler.cs  IsbnNormalizer.cs  IsbnValidator.cs  Library.Application.csproj  MappingConfig.cs
Library.Application/Contracts/: AuthorRequest.cs  AuthorResponse.cs  BookRequest.cs  BookResponse.cs  BookTakeRequest.cs  BorrowBookRequest.cs  LoginResponse.cs  RegisterResponse.cs  ResponseUser.cs  ReturnBookRequest.cs  Tokens.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Library.Application/Contracts/AuthContracts/: LoginResponse.cs  ResponseUser.cs  Tokens.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Library.Application/Contracts/AuthorContracts/: AuthorRequest.cs  AuthorResponse.cs
Library.Application/Contracts/BookContracts/: BookRequest.cs  BookResponse.cs  BookTakeRequest.cs  ReturnBookRequest.cs
Library.Application/Exceptions/: AuthenticationException.cs  ItemNotFoundException.cs  LoginException.cs  RegistrationException.cs  TokenException.cs
Library.Application/IServices/: IAuthorService.cs  IBookService.cs  IBorrowBookService.cs
Library.Application/Services/: AuthorService.cs  AuthorValidator.cs  AuthorsValidator.cs  BookService.cs  BooksValidator.cs  BorrowBookService.cs  BorrowBookValidator.cs  ServiceCollectionExtensions.cs  UserService.cs
Library.Application/Services/AuthorService/: AuthorService.cs  ServiceCollectionExtensions.cs
Library.Application/Services/AuthorService/AuthorUseCases/: CreateAuthorUseCase.cs  GetAllAuthorsUseCase.cs  GetAuthorByIdUseCase.cs  RemoveAuthorUseCase.cs  UpdateAuthorUseCase.cs
Library.Application/Services/AuthorUseCases/: CreateAuthorUseCase.cs  GetAllAuthorsUseCase.cs  GetAuthorByIdUseCase.cs  RemoveAuthorUseCase.cs  ServiceCollectionExtensions.cs  UpdateAuthorUseCase.cs
Library.Application/Services/AuthorUseCases/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Library.Application/Services/BookService/: BookService.cs  ServiceCollectionExtensions.cs
Library.Application/Services/BookService/BookUseCases/: CreateBookUseCase.cs  GetAllBooksUseCase.cs  GetBookByIdUseCase.cs  GetBookByIsbnUseCase.cs  GetUserTakenBooksUseCase.cs  RemoveBookUseCase.cs  ReturnBookUseCase.cs  TakeBookUseCase.cs  UpdateBookUseCase.cs
Library.Application/Services/BookUseCases/: CreateBookUseCase.cs  GetAllBooksUseCase.cs  GetBookByIdUseCase.cs  GetBookByIsbnUseCase.cs  GetFilteredBooksUseCase.cs  GetUserTakenBooksUseCase.cs  RemoveBookUseCase.cs  ReturnBookUseCase.cs  ServiceCollectionExtensions.cs  TakeBookUseCase.cs  UpdateBookUseCase.cs
Library.Application/Services/BookUseCases/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
Library.Application/Services/UserUseCases/: LoginUserUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUseCase.cs  ServiceCollectionExtensions.cs
Library.Application/Services/Validation/: AuthorsValidator.cs  BooksValidator.cs  BorrowBookValidator.cs  ServiceCollectionExtensions.cs
Library.Domain/: Constants.cs
Library.Infrastructure/: JwtOptions.cs  (+4 more)
(+61 files in other folders)
