<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Application\Library.Application.csproj" />
      <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
      <ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj" />
      <ProjectReference Include="..\Library.Persistence\Library.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Uploads\8fb16b40-17d4-43fa-b3fa-20238b342ad3.jpg" />
      <None Include="wwwroot\Uploads\95a036bc205187af0456953a28ccccb1.jpeg" />
      <None Include="wwwroot\Uploads\a6d50e17-c422-4c07-b73d-3b9e722fa1bb.jpg" />
      <None Include="wwwroot\Uploads\i750566.jpg" />
      <None Include="wwwroot\Uploads\NoImage.jpg" />
      <None Include="wwwroot\Uploads\theShining.jpg" />
    </ItemGroup>

</Project>
